# me24Ludo

composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/me/meenagopal24/ludo/: App.android.kt
composeApp/src/androidMain/kotlin/me/meenagopal24/ludo/media/: AudioPlayerInitializer.kt  MusicPlayer.android.kt
composeApp/src/androidMain/kotlin/me/meenagopal24/ludo/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/me/meenagopal24/ludo/utils/: getScreenSize.kt
composeApp/src/commonMain/composeResources/drawable/: dice_1.xml  dice_2.xml  dice_3.xml  dice_4.xml  dice_5.xml  dice_6.xml  dice_stable.xml
composeApp/src/commonMain/composeResources/files/: dice_1.json  dice_2.json  dice_3.json  dice_4.json  dice_5.json  dice_6.json
composeApp/src/commonMain/kotlin/me/meenagopal24/ludo/: App.kt  DiceRoller.kt  Token.kt  pathMap.kt
composeApp/src/commonMain/kotlin/me/meenagopal24/ludo/canvas/: DrawHomeAreas.kt  DrawHomeEntriesArrows.kt  DrawHomePaths.kt  DrawHomeTokens.kt  DrawLudoBoardGrid.kt  DrawPathArrows.kt  DrawPin.kt  DrawSafeAreas.kt
composeApp/src/commonMain/kotlin/me/meenagopal24/ludo/game/: DiceRow.kt  DrawLudoBoard.kt  Me24LudoBoard.kt  Me24LudoBoardViewModel.kt
composeApp/src/commonMain/kotlin/me/meenagopal24/ludo/media/: MusicPlayer.kt
composeApp/src/commonMain/kotlin/me/meenagopal24/ludo/move/: PlayerMovement.kt
composeApp/src/commonMain/kotlin/me/meenagopal24/ludo/paths/: getPlayerOnePath.kt
composeApp/src/commonMain/kotlin/me/meenagopal24/ludo/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/me/meenagopal24/ludo/ui/game/: LudoGameScreen.kt
composeApp/src/commonMain/kotlin/me/meenagopal24/ludo/ui/home/: LudoHomeScreen.kt
composeApp/src/commonMain/kotlin/me/meenagopal24/ludo/ui/navigation/: LudoAppNavHost.kt  Screens.kt
composeApp/src/commonMain/kotlin/me/meenagopal24/ludo/utils/: Constants.kt  Extensions.kt  PlayerUtils.kt  getScreenSize.kt
composeApp/src/commonTest/kotlin/me/meenagopal24/ludo/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/me/meenagopal24/ludo/media/: MusicPlayer.ios.kt
composeApp/src/iosMain/kotlin/me/meenagopal24/ludo/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/me/meenagopal24/ludo/utils/: getScreenSize.ios.kt
composeApp/src/main/res/drawable/: dice_1.xml  dice_4.xml  frame_1.xml
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
